# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false

  # Node_exporter
  # config.vm.network "forwarded_port", guest: 9100, host: 9100

  # Prometheus
  # config.vm.network "forwarded_port", guest: 9090, host: 9090

  # Grafana
  config.vm.network "forwarded_port", guest: 3000, host: 3000

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "site.yml"
  end
end
