---
- name: Configure nginx
  hosts: all
  gather_facts: false
  roles:
    - sedovandrew.nginx

  tasks:
    - name: Welcome site page
      become: true
      copy:
        src: files/welcome_site_page.html
        dest: "/usr/share/nginx/html/index.html"

