---
bacula_director_database_type: postgresql

bacula_director_storages:
  - name: FileServerStorage
    address: 192.168.33.101
    port: 9103
    password: "{{ bacula_storage_password }}"
    device: FileServerDevice
    media_type: File

bacula_director_file_sets:
  - name: etc
    includes:
      - options:
          signature: MD5
        files:
          - /etc

bacula_director_job_defs:
  - name: EtcJobDefs
    type: Backup
    file_set: etc
    pool: File
    storage: FileServerStorage
    messages: Standard

bacula_director_jobs:
  - name: EtcFullDailyOnClientJob
    job_defs: EtcJobDefs
    client: FirstClient
    level: Full
    schedule: DailyCycle

  - name: EtcDifferentialEveryThirtyMinutesOnClientJob
    job_defs: EtcJobDefs
    client: FirstClient
    level: Differential
    schedule: ThirtyMinutesCycle

  - name: EtcIncrementalEveryTenMinutesOnClientJob
    job_defs: EtcJobDefs
    client: FirstClient
    level: Incremental
    schedule: TenMinutesCycle

  - name: EtcFullDailyOnDirectorJob
    job_defs: EtcJobDefs
    client: DirectorClient
    level: Full
    schedule: DailyCycle

  - name: EtcDifferentialEveryThirtyMinutesOnDirectorJob
    job_defs: EtcJobDefs
    client: DirectorClient
    level: Differential
    schedule: ThirtyMinutesCycle

  - name: EtcIncrementalEveryTenMinutesOnDirectorJob
    job_defs: EtcJobDefs
    client: DirectorClient
    level: Incremental
    schedule: TenMinutesCycle

bacula_director_schedules:
  - name: DailyCycle
    run:
      - "daily at 3:17"
  - name: ThirtyMinutesCycle
    run:
      - "hourly at 0:04"
      - "hourly at 0:34"
  - name: TenMinutesCycle
    run:
      - "hourly at 0:09"
      - "hourly at 0:19"
      - "hourly at 0:29"
      - "hourly at 0:39"
      - "hourly at 0:49"
      - "hourly at 0:59"

bacula_director_clients:
  - name: FirstClient
    address: 192.168.33.103
    port: 9102
    password: "{{ bacula_first_client_password }}"
    catalog: MyCatalog

  - name: DirectorClient
    address: localhost
    port: 9102
    password: "{{ bacula_director_client_password }}"
    catalog: MyCatalog

bacula_director_pools:
  - name: File
    comment: File Pool definition
    pool_type: Backup
    recycle: "yes"
    auto_prune: "yes"
    volume_retention: 365 days
    maximum_volume_bytes: 50G
    maximum_volumes: 100
    label_format: "file-"

# Client
bacula_client_name: DirectorClient
bacula_client_password: "{{ bacula_director_client_password }}"
